<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fightteam</groupId>
        <artifactId>avalon-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
  <artifactId>avalon-webapp</artifactId>
  <packaging>war</packaging>
  <name>Avalon :: Module :: WebApp</name>

  <dependencies>
           <dependency>
               <groupId>org.fightteam</groupId>
               <artifactId>avalon-api-rest</artifactId>
               <version>0.0.1-SNAPSHOT</version>
           </dependency>
  </dependencies>
    <build>

        <plugins>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <!--<webAppConfig>-->
                        <!--<contextPath>/admin</contextPath>-->
                    <!--</webAppConfig>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
