# avalon

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle  xe1rzc2d.rkg.txt
gradle/: cargo.gradle  ide.gradle  maven.gradle  tomcat.gradle
gradle/wrapper/: gradle-wrapper.properties
management/: .jshintrc  .yo-rc.json  Gruntfile.js  bower.json  management.gradle  package.json
management/app/: index.html
management/app/scripts/: common.coffee  main.coffee
management/app/scripts/collections/: operation.coffee  permission.coffee  resource.coffee  table.coffee
management/app/scripts/helpers/: formHelper.coffee
management/app/scripts/models/: model.coffee  operation.coffee  page.coffee  pagination.coffee  table.coffee
management/app/scripts/routes/: router.coffee
management/app/scripts/templates/: app.ejs  controls.ejs  login.ejs  operation-add.ejs  operation-edit.ejs  operation-row.ejs  operation.ejs  page.ejs  pagination.ejs  permission-edit.ejs  permission.ejs  permissionGroup.ejs  resource-data.ejs  resource-edit.ejs  resource.ejs  role-data.ejs  roleGroup-edit.ejs  table-row.ejs  table.ejs  user-data.ejs  user-edit.ejs  user.ejs
management/app/scripts/views/: app.coffee  dashboard.coffee  login.coffee  operation-edit.coffee  operation.coffee  page.coffee  pagination.coffee  permission-edit.coffee  permission.coffee  permissionGroup-edit.coffee  permissionGroup.coffee  resource-edit.coffee  resource.coffee  role-edit.coffee  role.coffee  roleGroup-edit.coffee  roleGroup.coffee  row.coffee  table.coffee  user-edit.coffee  user.coffee
management/app/styles/: avalon-admin.scss  bootstrap-theme.less
management/src/main/resources/: app.properties  log4j2.xml
management/src/main/webapp/: index.html
management/src/main/webapp/WEB-INF/layouts/: footer.jsp  head.jsp  header.jsp  namespace.jsp  side.jsp
management/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp  operations.jsp  permissions.jsp  resources.jsp  roles.jsp  users.jsp
management/src/main/webapp/assets/: users
management/src/main/webapp/assets/javascripts/: admin-base.js  application.js  operations.js
management/src/main/webapp/assets/stylesheets/: avalon-theme.css  login.css
parent/: pom.xml
service/: service.gradle
service/src/main/resources/: app.properties  log4j2.xml
service/src/main/webapp/: index.html
service/src/test/resources/: log4j2.xml
view/: bower.json  pom.xml
view/app/: index.html
view/app/scripts/: main.js
view/src/main/resources/: app-servlet.xml  applicationContext-avalon.xml  applicationContext.xml
view/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
view/yo/: @init.bat  @run.bat  Gruntfile.js  bower.json  package.json
view/yo/.sass-cache/acbca3d1d5558ef2b7e2f4a8a264d25fd3b10246/: _code.scssc  _data-block.scssc  _forms.scssc  _grid.scssc  _sprites.scssc  _tables.scssc  _type.scssc  _variables.scssc  bootstrap.scssc  responsive.scssc
view/yo/.sass-cache/f735a42890e3a10f7e572a1e7660a36aabdd69fb/: dark.scssc  main.scssc
view/yo/.tmp/scripts/: hello.js
view/yo/.tmp/styles/: dark.css  main.css
view/yo/.tmp/styles/dark/: bootstrap.css  responsive.css
view/yo/app/: blog.html  form.html  index.html  table.html  typography.html  ui.html
view/yo/app/bower_components/bootstrap/: component.json
view/yo/app/bower_components/bootstrap-modal/: bower.json
view/yo/app/bower_components/bootstrap-wysihtml5/: component.json
view/yo/app/bower_components/jquery.tagsinput/: bower.json
view/yo/app/bower_components/jwysiwyg/: bower.json
view/yo/app/bower_components/jwysiwyg/i18n/: lang.ja.js  lang.ru.js
view/yo/app/bower_components/pines-notify/: bower.json
view/yo/app/bower_components/require-css/: bower.json
view/yo/app/bower_components/sass-bootstrap/: component.json
view/yo/app/bower_components/tinymce/: bower.json
view/yo/app/bower_components/wysihtml5/: bower.json
view/yo/app/scripts/: config.js  hello.coffee  main.js  main1.js  main2.js
view/yo/app/styles/: _article.scss  dark.scss  genericons.css  main.scss
view/yo/app/styles/dark/: _alerts.scss  _bootstrap-wysihtml5.scss  _breadcrumbs.scss  _buttons.scss  _code.scss  _colorpicker.scss  _data-block.scss  _datepicker.scss  _fileupload.scss  _forms.scss  _grid.scss  _hero-unit.scss  _jwysiwyg.scss  _labels-badges.scss  _navs.scss  _pager.scss  _pagination.scss  _progress-bars.scss  _sprites.scss  _tables.scss  _tagsinput.scss  _type.scss  _variables.scss  bootstrap.scss
web/: pom.xml
web/api-rest/: pom.xml
web/api-rest/src/main/resources/: logback.xml
web/api-rest/src/main/resources/config/: application.properties
web/api-rest/src/main/resources/spring-configuration/: applicationContext-properties.xml
web/api-rest/src/main/webapp/WEB-INF/: web.xml
web/src/main/resources/: application.properties
web/src/main/resources/config/: application.properties  scripts.properties  styles.properties
web/src/main/resources/config/themes/: theme-default.properties
web/src/main/resources/languages/: application_zh_CN.properties  messages.properties  messages_zh_CN.properties
web/src/main/resources/spring-configuration/: app-servlet.xml  application.develoment.properties  application.production.properties  application.test.properties  applicationContext-avalon.xml  applicationContext.xml  views.xml
web/src/main/resources/spring-configuration/filter/: filters.xml
web/src/main/resources/spring-configuration/properties/: properties.xml
web/src/main/resources/spring-configuration/props/: routers.properties  views.properties
web/src/main/resources/spring-configuration/rest/: REST-service.xml
web/src/main/resources/spring-configuration/security/: applicationContext-method.xml
web/src/main/resources/sql/data/: import-data.sql
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
web/src/main/webapp/WEB-INF/tag/: resource.tld
web/webapp/: pom.xml
(+460 files in other folders)
