version = 0.0.1.BUILD-SNAPSHOT

# logging
slf4jVersion = 1.7.5
logbackVersion = 1.0.11

# spring
springVersion = 4.0.0.RELEASE

# Supporting libraries
cglibVersion = 2.2.2

# Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5


# Libraries
jacksonVersion = 2.2.2
jodaVersion = 2.1
hibernateVersion = 4.2.0.Final
hibernateValidatorVersion = 4.3.1.Final
hsqldbVersion = 2.2.9

# tool
cargoVersion = 1.4.5
tomcatVersion = 8.0.0-RC5
jettyVersion = 9.0.3.v20130506