version = 0.0.1.BUILD-SNAPSHOT

joinVerison = 1.0.0.BUILD-SNAPSHOT

# spring
springVersion = 4.0.0.RELEASE

# spring data
springDataRestVersion = 2.1.0.BUILD-SNAPSHOT
springDataRedisVersion = 1.1.0.RELEASE
springDataJpaVersion = 1.6.0.BUILD-SNAPSHOT

springHateoasVersion = 0.9.0.BUILD-SNAPSHOT

# spring security
springSecurityVersion = 3.2.0.RELEASE

# spring mobile
springMobileVersion = 1.2.0.BUILD-SNAPSHOT

# Supporting libraries
cglibVersion = 2.2.2


# Libraries
jacksonVersion = 2.2.2
jodaVersion = 2.1
hibernateVersion = 4.3.1.Final
hibernateValidatorVersion = 4.3.1.Final

# Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5
hsqldbVersion = 2.2.9

# tool
jettyVersion = 9.0.3.v20130506