# project
version = 1.0.0.BUILD-SNAPSHOT
systemProp.file.encoding = UTF-8

# Logging
slf4jVersion = 1.7.5
logbackVersion = 1.0.13

# Spring
springVersion = 3.2.3.RELEASE
hateoasVersion = 0.9.0.BUILD-SNAPSHOT
springPluginVersion = 0.8.0.RELEASE
springSecurityVersion = 3.1.3.RELEASE
sdCommonsVersion = 1.6.0.BUILD-SNAPSHOT
sdJpaVersion = 1.4.0.BUILD-SNAPSHOT
sdRestVersion = 2.0.0.BUILD-SNAPSHOT
shVersion = 0.9.0.BUILD-SNAPSHOT

# use it, if your need
# sdMongoVersion = 1.3.0.BUILD-SNAPSHOT
# sdGemfireVersion = 1.3.1.RELEASE
# sdNeo4jVersion = 2.3.0.BUILD-SNAPSHOT

# datasource pool
commonsDbcpVersion = 1.4
mysqlVerion = 5.1.22

# Libraries
jacksonVersion = 2.2.2
jodaVersion = 2.1
hibernateVersion = 4.2.0.Final
hibernateValidatorVersion = 4.3.1.Final

hsqldbVersion = 2.2.9
evoVersion=1.0.1

# Supporting libraries
cglibVersion = 2.2.2


# Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5
jettyVersion = 8.1.9.v20130131
cargoVersion = 1.3.3
tomcatVersion = 7.0.42
# tool
lombokVersion = 0.12.0
#jettyVersion = 9.0.3.v20130506

# apache
commonLangVersion = 3.1