#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8087

systemProp.file.encoding=utf-8

version = 0.0.1.BUILD-SNAPSHOT

joinVerison = 1.0.0.BUILD-SNAPSHOT

# logging
slf4jVersion = 1.7.6
# logbackVersion = 1.0.11
log4jVersion = 2.0-rc1

# spring
springVersion = 4.0.2.RELEASE

# spring data
springDataCommonsVersion = 1.8.0.M1
springDataRestVersion = 2.1.0.M1
springDataRedisVersion = 1.1.0.RELEASE
springDataJpaVersion = 1.6.0.M1

springHateoasVersion = 0.9.0.RELEASE

# spring security
springSecurityVersion = 3.2.1.RELEASE

# spring mobile
springMobileVersion = 1.2.0.BUILD-SNAPSHOT

# Supporting libraries
cglibVersion = 2.2.2


# Libraries
jacksonVersion = 2.3.1
jodaVersion = 2.1
hibernateVersion = 4.3.1.Final
hibernateValidatorVersion = 4.3.1.Final
mysqlVersion = 5.1.28
commonLang = 3.2.1
userType = 3.1.0.CR10
jstl = 1.2

# Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5
hsqldbVersion = 2.2.9
