apply plugin: "war"
apply from: "${gradleScriptDir}/tomcat.gradle"

description = "Avalon manage system site module."

configurations {
    compile.extendsFrom providedCompile
}

dependencies {


    compile "org.fightteam.join:join-log:$joinVerison",
            "org.fightteam.join:join-core:$joinVerison",
            "org.fightteam.join:join-web:$joinVerison",
            "javax.servlet:jstl:1.2",
            "joda-time:joda-time:$jodaVersion",
            "org.apache.commons:commons-lang3:3.2.1"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // logging
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    runtime "org.apache.logging.log4j:log4j-core:$log4jVersion"

    //    预留jsp框架不一定采用
    //            'org.apache.tiles:tiles-extras:3.0.3',
    //            'org.apache.tiles:tiles-servlet:3.0.3',
    //            'org.apache.tiles:tiles-jsp:3.0.3'

    testCompile "org.fightteam.join:join-test:$joinVerison"

    providedCompile "org.projectlombok:lombok:1.12.4"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    }