<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Avalon博客</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/dark/bootstrap.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        
    </head>
    <body>
        <!-- Main page container -->
        <div class="container">
        
      
                <!-- Breadcrumb -->
                <ul class="breadcrumb">
                    <li><a href="#"><span class="awe-home"></span></a><span class="divider"></span></li>
                    <li><a href="#">Organon template</a><span class="divider"></span></li>
                    <li class="active">UI &amp; Buttons</li>
                </ul>
                <!-- /Breadcrumb -->
                
                <!-- Page header -->
                <article class="page-header">
                    <h1><span class="awe-magic"></span> User interface &amp; buttons</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit, dolor mollis adipiscing elementum, ipsum turpis euismod tellus, vitae mollis velit leo id nisi. Morbi non lectus turpis, eu interdum orci. In at rutrum nisi. Donec sit amet urna purus, at eleifend ipsum. Sed magna enim, tempor eu tincidunt vitae, dictum tristique arcu.</p>
                </article>
                <!-- /Page header -->
                
                <!-- Grid row -->
                <div class="row-fluid">
                
                    <!-- Example alerts -->
                    <!-- Data block -->
                    <article class="span8 data-block">
                        <div class="data-container">
                            <header>
                                <h2>Alerts &amp; notifications</h2>
                            </header>
                            <section>
                                <div class="alert fade in">
                                    <button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
                                    <strong>Default alert box!</strong> This is default style. Nothing special to see.
                                </div>
                                <div class="alert alert-info fade in">
                                    <button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
                                    <strong>Info alert box!</strong> Also a blue one for tips and info highlights.
                                </div>
                                <div class="alert alert-warning fade in">
                                    <button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
                                    <strong>Warning alert box!</strong> Best check yo self, you're not looking too good.
                                </div>
                                <div class="alert alert-error fade in">
                                    <button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
                                    <strong>Error alert box!</strong> Nice red alert when something goes wrong.
                                </div>
                                <div class="alert alert-success fade in">
                                    <button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
                                    <h4 class="alert-heading">Warning!</h4>
                                    Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                                </div>
                            </section>
                        </div>
                    </article>
                    <!-- /Data block -->
                    
                    <!-- Data block -->
                    <article class="span4 data-block nested">
                        <div class="data-container">
                            <header>
                                <h2><span class="awe-tint"></span> Fusce nisl dolor</h2>
                                <ul class="data-header-actions">
                                    <li><a href="#" class="btn btn-alt btn-primary">Options</a></li>
                                </ul>
                            </header>
                            <section>
                                <ul class="thumbnails">
                                    <li>
                                        <ul class="thumbnail-actions">
                                            <li><a href="#" title="" data-original-title="Edit"><span class="icon-pencil"></span></a></li>
                                            <li><a href="#" title="" data-original-title="Download"><span class="icon-download"></span></a></li>
                                            <li><a href="#" title="" data-original-title="Delete"><span class="icon-trash"></span></a></li>
                                        </ul>
                                        <div class="thumbnail"><img src="img/sample_content/sample-image-250x150.png" alt="Sample Image"></div>
                                    </li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam justo velit, eleifend nec adipiscing id, consequat ut augue. Pellentesque nec neque et leo ullamcorper pellentesque. Pellentesque aliquet iaculis velit sit amet vestibulum.</p>
                            </section>
                        </div>
                    </article>
                    <!-- /Data block -->
                    
                </div>
                <!-- /Grid row -->
                
                <!-- Grid row -->
                <div class="row-fluid">
                
                    <!-- Data block -->
                    <article class="span12 data-block nested">
                        <div class="data-container">
                            <header>
                                <h2>Buttons</h2>
                                <ul class="data-header-actions tabs">
                                    <li class="demoTabs active"><a href="#default">Default</a></li>
                                    <li class="demoTabs"><a href="#organon">Organon</a></li>
                                    <li class="demoTabs"><a href="#flat">Flat</a></li>
                                </ul>
                            </header>
                            <section class="tab-content">
                            
                                <!-- Tab #default -->
                                <div class="tab-pane active" id="default">
                                
                                    <h3>Default buttons</h3>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Button</th>
                                                <th>Class</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button class="btn">Default</button></td>
                                                <td><code>btn</code></td>
                                                <td>Standard gray button with gradient</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-primary">Primary</button></td>
                                                <td><code>btn btn-primary</code></td>
                                                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-info">Info</button></td>
                                                <td><code>btn btn-info</code></td>
                                                <td>Used as an alternative to the default styles</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-success">Success</button></td>
                                                <td><code>btn btn-success</code></td>
                                                <td>Indicates a successful or positive action</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-warning">Warning</button></td>
                                                <td><code>btn btn-warning</code></td>
                                                <td>Indicates caution should be taken with this action</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-danger">Danger</button></td>
                                                <td><code>btn btn-danger</code></td>
                                                <td>Indicates a dangerous or potentially negative action</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-inverse">Inverse</button></td>
                                                <td><code>btn btn-inverse</code></td>
                                                <td>Alternate dark gray button, not tied to a semantic action or use</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <!-- Grid row -->
                                    <div class="row-fluid">
                                    
                                        <!-- Different tags button styling -->
                                        <div class="span4">
                                            <h3>One class for multiple tags</h3>
                                            <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
                                            <a class="btn" href="">Link</a>
                                            <button class="btn" type="submit">Button</button>
                                            <input class="btn" type="button" value="Input">
                                            <input class="btn" type="submit" value="Submit">
                                        </div>
                                        
                                        <!-- Different button size -->
                                        <div class="span4">
                                            <h3>3 different sizes</h3>
                                            <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>, for two additional sizes.</p>
                                            <p>
                                                <button class="btn btn-large">Action</button> <button class="btn btn-small btn">Action</button> <button class="btn btn-mini btn">Action</button>
                                            </p>
                                        </div>
                                        
                                        <!-- Disabled state styling -->
                                        <div class="span4">
                                            <h3>Disabled state</h3>
                                            <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>, attribute for <code>&lt;button&gt;</code> elements.</p>
                                            <p>
                                                <a class="btn disabled" href="#">Disabled link</a>
                                                <button class="btn disabled" disabled="disabled">Disabled button</button>
                                            </p>
                                        </div>
                                        
                                    </div>
                                    <!-- /Grid row -->
                                    
                                    <!-- Grid row -->
                                    <div class="row-fluid">
                                    
                                        <!-- Example button groups -->
                                        <div class="span3">
                                            <h3>Button groups</h3>
                                            <p>
                                                </p><div class="btn-group">
                                                    <button class="btn btn-success">Left</button>
                                                    <button class="btn btn-success">Middle</button>
                                                    <button class="btn btn-success">Right</button>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                        <!-- Example button toolbars -->
                                        <div class="span3">
                                            <h3>Button toolbars</h3>
                                            <p>
                                                </p><div class="btn-toolbar">
                                                    <div class="btn-group">
                                                        <button class="btn btn-danger">1</button>
                                                        <button class="btn btn-danger">2</button>
                                                        <button class="btn btn-danger">3</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button class="btn btn-danger">4</button>
                                                        <button class="btn btn-danger">5</button>
                                                        <button class="btn btn-danger">6</button>
                                                    </div>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                        <!-- Example checkbox and radio toolbars -->
                                        <div class="span3">
                                            <h3>Checkbox and radio toolbars</h3>
                                            <p>
                                                </p><div class="btn-group" data-toggle="buttons-checkbox">
                                                    <button class="btn">Left</button>
                                                    <button class="btn active">Middle</button>
                                                    <button class="btn active">Right</button>
                                                </div>
                                            <p></p>
                                            <p>
                                                </p><div class="btn-group" data-toggle="buttons-radio">
                                                    <button class="btn btn-inverse">Left</button>
                                                    <button class="btn btn-inverse">Middle</button>
                                                    <button class="btn btn-inverse active">Right</button>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                        <!-- Example button dropdowns -->
                                        <div class="span3">
                                            <h3>Button dropdowns</h3>
                                            <p>
                                                </p><div class="btn-group">
                                                    <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            <p></p>
                                            <p>
                                                </p><div class="btn-group dropup">
                                                    <button class="btn btn-info">Right dropup</button>
                                                    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                    </div>
                                    <!-- /Grid row -->
                                    
                                </div>
                                <!-- Tab #default -->
                                
                                <!-- Tab #organon -->
                                <div class="tab-pane" id="organon">
                                
                                    <h3>Organon buttons</h3>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Button</th>
                                                <th>Class</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button class="btn btn-alt">Default</button></td>
                                                <td><code>btn btn-alt</code></td>
                                                <td>Standard gray button with gradient</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-alt btn-primary ">Primary</button></td>
                                                <td><code>btn btn-alt btn-primary</code></td>
                                                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-alt btn-info">Info</button></td>
                                                <td><code>btn btn-alt btn-info</code></td>
                                                <td>Used as an alternative to the default styles</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-alt btn-success">Success</button></td>
                                                <td><code>btn btn-alt btn-success</code></td>
                                                <td>Indicates a successful or positive action</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-alt btn-warning">Warning</button></td>
                                                <td><code>btn btn-alt btn-warning</code></td>
                                                <td>Indicates caution should be taken with this action</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-alt btn-danger">Danger</button></td>
                                                <td><code>btn btn-alt btn-danger</code></td>
                                                <td>Indicates a dangerous or potentially negative action</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-alt btn-inverse">Inverse</button></td>
                                                <td><code>btn btn-alt btn-inverse</code></td>
                                                <td>Alternate dark gray button, not tied to a semantic action or use</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <!-- Grid row -->
                                    <div class="row-fluid">
                                    
                                        <!-- Different tags button styling -->
                                        <div class="span4">
                                            <h3>One class for multiple tags</h3>
                                            <p>Use the <code>.btn .btn-alt</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
                                            <a class="btn btn-alt" href="">Link</a>
                                            <button class="btn btn-alt" type="submit">Button</button>
                                            <input class="btn btn-alt" type="button" value="Input">
                                            <input class="btn btn-alt" type="submit" value="Submit">
                                        </div>
                                        
                                        <!-- Different button size -->
                                        <div class="span4">
                                            <h3>3 different sizes</h3>
                                            <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>, for two additional sizes.</p>
                                            <p>
                                                <button class="btn btn-alt btn-large">Action</button> <button class="btn btn-alt btn-small">Action</button> <button class="btn btn-alt btn-mini">Action</button>
                                            </p>
                                        </div>
                                        
                                        <!-- Disabled state styling -->
                                        <div class="span4">
                                            <h3>Disabled state</h3>
                                            <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>, attribute for <code>&lt;button&gt;</code> elements.</p>
                                            <p>
                                                <a class="btn btn-alt disabled" href="#">Disabled link</a>
                                                <button class="btn btn-alt disabled" disabled="disabled">Disabled button</button>
                                            </p>
                                        </div>
                                        
                                    </div>
                                    <!-- /Grid row -->
                                    
                                    <!-- Grid row -->
                                    <div class="row-fluid">
                                    
                                        <!-- Example button groups -->
                                        <div class="span3">
                                            <h3>Button groups</h3>
                                            <p>
                                                </p><div class="btn-group">
                                                    <button class="btn btn-alt btn-success">Left</button>
                                                    <button class="btn btn-alt btn-success">Middle</button>
                                                    <button class="btn btn-alt btn-success">Right</button>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                        <!-- Example button toolbars -->
                                        <div class="span3">
                                            <h3>Button toolbars</h3>
                                            <p>
                                                </p><div class="btn-toolbar">
                                                    <div class="btn-group">
                                                        <button class="btn btn-alt btn-danger">1</button>
                                                        <button class="btn btn-alt btn-danger">2</button>
                                                        <button class="btn btn-alt btn-danger">3</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button class="btn btn-alt btn-danger">4</button>
                                                        <button class="btn btn-alt btn-danger">5</button>
                                                        <button class="btn btn-alt btn-danger">6</button>
                                                    </div>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                        <!-- Example checkbox and radio toolbars -->
                                        <div class="span3">
                                            <h3>Checkbox and radio toolbars</h3>
                                            <p>
                                                </p><div class="btn-group" data-toggle="buttons-checkbox">
                                                    <button class="btn btn-alt">Left</button>
                                                    <button class="btn btn-alt active">Middle</button>
                                                    <button class="btn btn-alt active">Right</button>
                                                </div>
                                            <p></p>
                                            <p>
                                                </p><div class="btn-group" data-toggle="buttons-radio">
                                                    <button class="btn btn-alt btn-inverse">Left</button>
                                                    <button class="btn btn-alt btn-inverse">Middle</button>
                                                    <button class="btn btn-alt btn-inverse active">Right</button>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                        <!-- Example button dropdowns -->
                                        <div class="span3">
                                            <h3>Button dropdowns</h3>
                                            <p>
                                                </p><div class="btn-group">
                                                    <button class="btn btn-alt dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            <p></p>
                                            <p>
                                                </p><div class="btn-group dropup">
                                                    <button class="btn btn-alt btn-info">Right dropup</button>
                                                    <button class="btn btn-alt btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                    </div>
                                    <!-- /Grid row -->
                                    
                                </div>
                                <!-- Tab #organon -->
                                
                                <!-- Tab #flat -->
                                <div class="tab-pane" id="flat">
                                
                                    <h3>Flat buttons</h3>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Button</th>
                                                <th>Class</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button class="btn btn-flat">Default</button></td>
                                                <td><code>btn btn-flat</code></td>
                                                <td>Standard gray button with gradient</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-flat btn-primary ">Primary</button></td>
                                                <td><code>btn btn-flat btn-primary</code></td>
                                                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-flat btn-info">Info</button></td>
                                                <td><code>btn btn-flat btn-info</code></td>
                                                <td>Used as an alternative to the default styles</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-flat btn-success">Success</button></td>
                                                <td><code>btn btn-flat btn-success</code></td>
                                                <td>Indicates a successful or positive action</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-flat btn-warning">Warning</button></td>
                                                <td><code>btn btn-flat btn-warning</code></td>
                                                <td>Indicates caution should be taken with this action</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-flat btn-danger">Danger</button></td>
                                                <td><code>btn btn-flat btn-danger</code></td>
                                                <td>Indicates a dangerous or potentially negative action</td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-flat btn-inverse">Inverse</button></td>
                                                <td><code>btn btn-flat btn-inverse</code></td>
                                                <td>Alternate dark gray button, not tied to a semantic action or use</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <!-- Grid row -->
                                    <div class="row-fluid">
                                    
                                        <!-- Different tags button styling -->
                                        <div class="span4">
                                            <h3>One class for multiple tags</h3>
                                            <p>Use the <code>.btn .btn-flat</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
                                            <a class="btn btn-flat" href="">Link</a>
                                            <button class="btn btn-flat" type="submit">Button</button>
                                            <input class="btn btn-flat" type="button" value="Input">
                                            <input class="btn btn-flat" type="submit" value="Submit">
                                        </div>
                                        
                                        <!-- Different button size -->
                                        <div class="span4">
                                            <h3>3 different sizes</h3>
                                            <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>, for two additional sizes.</p>
                                            <p>
                                                <button class="btn btn-flat btn-large">Action</button> <button class="btn btn-flat btn-small">Action</button> <button class="btn btn-flat btn-mini">Action</button>
                                            </p>
                                        </div>
                                        
                                        <!-- Disabled state styling -->
                                        <div class="span4">
                                            <h3>Disabled state</h3>
                                            <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>, attribute for <code>&lt;button&gt;</code> elements.</p>
                                            <p>
                                                <a class="btn btn-flat disabled" href="#">Disabled link</a>
                                                <button class="btn btn-flat disabled" disabled="disabled">Disabled button</button>
                                            </p>
                                        </div>
                                        
                                    </div>
                                    <!-- /Grid row -->
                                    
                                    <!-- Grid row -->
                                    <div class="row-fluid">
                                    
                                        <!-- Example button groups -->
                                        <div class="span3">
                                            <h3>Button groups</h3>
                                            <p>
                                                </p><div class="btn-group">
                                                    <button class="btn btn-flat btn-success">Left</button>
                                                    <button class="btn btn-flat btn-success">Middle</button>
                                                    <button class="btn btn-flat btn-success">Right</button>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                        <!-- Example button toolbars -->
                                        <div class="span3">
                                            <h3>Button toolbars</h3>
                                            <p>
                                                </p><div class="btn-toolbar">
                                                    <div class="btn-group">
                                                        <button class="btn btn-flat btn-danger">1</button>
                                                        <button class="btn btn-flat btn-danger">2</button>
                                                        <button class="btn btn-flat btn-danger">3</button>
                                                    </div>
                                                    <div class="btn-group">
                                                        <button class="btn btn-flat btn-danger">4</button>
                                                        <button class="btn btn-flat btn-danger">5</button>
                                                        <button class="btn btn-flat btn-danger">6</button>
                                                    </div>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                        <!-- Example checkbox and radio toolbars -->
                                        <div class="span3">
                                            <h3>Checkbox and radio toolbars</h3>
                                            <p>
                                                </p><div class="btn-group" data-toggle="buttons-checkbox">
                                                    <button class="btn btn-flat">Left</button>
                                                    <button class="btn btn-flat active">Middle</button>
                                                    <button class="btn btn-flat active">Right</button>
                                                </div>
                                            <p></p>
                                            <p>
                                                </p><div class="btn-group" data-toggle="buttons-radio">
                                                    <button class="btn btn-flat btn-inverse">Left</button>
                                                    <button class="btn btn-flat btn-inverse">Middle</button>
                                                    <button class="btn btn-flat btn-inverse active">Right</button>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                        <!-- Example button dropdowns -->
                                        <div class="span3">
                                            <h3>Button dropdowns</h3>
                                            <p>
                                                </p><div class="btn-group">
                                                    <button class="btn btn-flat dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            <p></p>
                                            <p>
                                                </p><div class="btn-group dropup">
                                                    <button class="btn btn-flat btn-info">Right dropup</button>
                                                    <button class="btn btn-flat btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            <p></p>
                                        </div>
                                        
                                    </div>
                                    <!-- /Grid row -->
                                    
                                </div>
                                <!-- Tab #flat -->
                                    
                            </section>
                        </div>
                    </article>
                    <!-- /Data block -->
                    
                </div>
                <!-- /Grid row -->
                
                <!-- Grid row -->
                <div class="row-fluid">
                
                    <!-- Example progress bars -->
                    <!-- Data block -->
                    <article class="span6 data-block">
                        <div class="data-container">
                            <header>
                                <h2>Progress bars</h2>
                            </header>
                            <section>
                                <div class="progress progress-info">
                                    <div class="bar" style="width: 20%"></div>
                                </div>
                                <div class="progress progress-success">
                                    <div class="bar" style="width: 40%"></div>
                                </div>
                                <div class="progress progress-line progress-warning">
                                    <div class="bar" style="width: 60%"></div>
                                </div>
                                <div class="progress progress-danger progress-striped">
                                    <div class="bar" style="width: 80%"></div>
                                </div>
                                <div class="progress progress-line progress-striped active">
                                    <div class="bar" style="width: 89%"></div>
                                </div>
                                <div class="progress progress-line">
                                    <div class="bar bar-success" style="width: 35%;"></div>
                                    <div class="bar bar-warning" style="width: 20%;"></div>
                                    <div class="bar bar-danger" style="width: 10%;"></div>
                                </div>
                            </section>
                        </div>
                    </article>
                    <!-- /Data block -->
                    
                    <!-- Example jQuery Snippet -->
                    <!-- Data block -->
                    <article class="span6 data-block nested">
                        <div class="data-container">
                            <header>
                                <h2>jQuery Snippet</h2>
                            </header>
                            <section>
<div class="snippet-container" style="undefined;"><div class="sh_navy snippet-wrap"><div class="snippet-menu sh_sourceCode" style="display:none;"><pre><a class="snippet-copy sh_url" href="#" style="display: none;">copy</a><a class="snippet-text sh_url" href="#">text</a><a class="snippet-window sh_url" href="#">pop-up</a></pre></div><pre class="html sh_html snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">&lt;pre&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;// comment</li><li>&nbsp;&nbsp;&nbsp;&nbsp;function checkMeaningOfLife ( decimal, success ) {</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( parseInt(decimal,10) === 42 ) {</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.console.log(success);</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</li><li>&nbsp;&nbsp;&nbsp;&nbsp;};</li><li><span class="sh_keyword">&lt;/pre&gt;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;">&lt;pre&gt;
    // comment
    function checkMeaningOfLife ( decimal, success ) {
        if ( parseInt(decimal,10) === 42 ) {
            window.console.log(success);
        }
    };
&lt;/pre&gt;
</pre></div></div>
                            </section>
                        </div>
                    </article>
                    <!-- /Data block -->
                    
                </div>
                <!-- /Grid row -->
                
                <!-- Grid row -->
                <div class="row-fluid">
                
                    <!-- Example loading icons -->
                    <!-- Data block -->
                    <article class="span4 data-block">
                        <div class="data-container">
                            <header>
                                <h2>Loading icons</h2>
                            </header>
                            <section>
                                <p>Organon comes with several predefined loading icons. If you want different image, color or size visit <a href="http://preloaders.net/" target="_blank">preloaders.net</a> and generate your own.</p>
                                <p><span class="loading loading-white" title="" data-original-title="Loading, please wait…">Loading…</span> <span class="loading loading-red" title="" data-original-title="Loading, please wait…">Loading…</span> <span class="loading loading-green" title="" data-original-title="Loading, please wait…">Loading…</span> <span class="loading loading-blue" title="" data-original-title="Loading, please wait…">Loading…</span> <span class="loading loading-yellow" title="" data-original-title="Loading, please wait…">Loading…</span> <span class="loading loading-purple" title="" data-original-title="Loading, please wait…">Loading…</span></p>
                            </section>
                        </div>
                    </article>
                    <!-- /Data block -->
                    
                    <!-- Example popovers and modals -->
                    <!-- Data block -->
                    <article class="span4 data-block nested">
                        <div class="data-container">
                            <header>
                                <h2>Popover and modal window</h2>
                            </header>
                            <section>
                                <h3>Popovers</h3>
                                <p>Hover over the button to trigger the popover.</p>
                                <a href="#" class="btn btn-alt btn-danger demoPopover" title="" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">Hover for popover</a>
                                
                                <h3>Modal</h3>
                                <p>Not much to say here - basic modals. Click on the button to trigger modal window.</p>
                                <a class="btn btn-alt btn-primary" data-toggle="modal" href="#demoModal">Launch Modal</a>
                                
                                <!-- Demo modal -->
                                <div class="modal fade hide modal-info" id="demoModal">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">×</button>
                                        <h3>Modal header</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>You can style modal with different colors too!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae enim ac ligula eleifend commodo id quis risus. Donec consequat lorem et metus facilisis vitae dapibus felis fermentum. Aenean imperdiet nibh vitae sem condimentum pharetra. Mauris molestie molestie faucibus. Aenean sit amet sem orci, at adipiscing dolor. Fusce feugiat odio vitae erat commodo sed accumsan ante sollicitudin. Integer mollis, tellus vel feugiat varius, risus quam lacinia erat, eu ultricies urna dolor ac metus. Mauris vestibulum euismod lectus, vitae vehicula nisl ullamcorper sit amet. In ac consectetur purus. Integer orci ipsum, sollicitudin non rutrum id, adipiscing eu augue. Nulla eget lorem elit. Curabitur vehicula porttitor suscipit.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <a href="#" class="btn btn-alt" data-dismiss="modal">Close</a>
                                        <a href="#" class="btn btn-alt">Save changes</a>
                                    </div>
                                </div>
                                <!-- /Demo modal -->
                                
                            </section>
                        </div>
                    </article>
                    <!-- /Data block -->
                    
                    <!-- Example pagination -->
                    <!-- Data block -->
                    <article class="span4 data-block">
                        <div class="data-container">
                            <header>
                                <h2>Pagination</h2>
                            </header>
                            <section>
                                <div class="pagination pagination-right">
                                    <ul>
                                        <li><a href="#">«</a></li>
                                        <li class="active"><a href="#">10</a></li>
                                        <li class="disabled"><a href="#">...</a></li>
                                        <li><a href="#">20</a></li>
                                        <li><a href="#">»</a></li>
                                    </ul>
                                </div>
                                <div class="pagination pagination-centered">
                                    <ul>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                    </ul>
                                </div>
                                <div class="pagination">
                                    <ul>
                                        <li class="disabled"><a href="#"><span class="awe-chevron-left"></span></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#"><span class="awe-chevron-right"></span></a></li>
                                    </ul>
                                </div>
                                <ul class="pager">
                                    <li><a href="#">← Older</a></li>
                                    <li><a href="#">Newer →</a></li>
                                </ul>
                                <ul class="pager">
                                    <li class="previous disabled"><a href="#">← Previous</a></li>
                                    <li class="next"><a href="#">Next →</a></li>
                                </ul>
                            </section>
                        </div>
                    </article>
                    <!-- /Data block -->
                    
                </div>
                <!-- /Grid row -->

       
                
              
         
            <!-- /Right (content) side -->

        </div>
        <!-- Main page container -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
         
        </script>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
