### what the environment to use   development/production
system.env = development

### database setting
database.url = jdbc:mysql://localhost:3306/avalon
database.username = root
database.password = root
