### script config

# jquery
jquery=/assets/components/jquery/jquery.min.js

# bootstrap
bootstrap=/assets/components/bootstrap/js/bootstrap.min.js

# jquery-nicescroll
jquery-nicescroll=/assets/components/jquery-nicescroll/jquery.nicescroll.min.js

# modernizr
modernizr=/assets/components/modernizr/modernizr.js
