apply plugin: "war"
apply from: "${gradleScriptDir}/tomcat.gradle"

description = "Avalon core Service."

    configurations {
        compile.extendsFrom providedCompile
    }

    dependencies {


        compile "org.fightteam.join:join-log:$joinVerison",
                "org.fightteam.join:join-core:$joinVerison",
                "org.fightteam.join:join-auth:$joinVerison",
                "org.fightteam.join:join-dao:$joinVerison",
                "org.fightteam.join:join-web:$joinVerison",
                "org.fightteam.join:join-rest:$joinVerison",
                "javax.servlet:jstl:$jstl",
                "org.springframework.data:spring-data-redis:$springDataRedisVersion",
                "org.springframework.data:spring-data-jpa:$springDataJpaVersion",
                "org.springframework.data:spring-data-commons:$springDataCommonVersion",
                "org.springframework.hateoas:spring-hateoas:$springHateoasVersion",
                "org.hibernate:hibernate-entitymanager:$hibernateVersion",
                "joda-time:joda-time:$jodaVersion",
                "org.apache.commons:commons-lang3:$commonLang",
                "org.jadira.usertype:usertype.core:$userType",
                "mysql:mysql-connector-java:$mysqlVersion"

        testCompile "org.fightteam.join:join-test:$joinVerison",
                "org.hsqldb:hsqldb:2.2.8"

        providedCompile "org.projectlombok:lombok:1.12.4"

        providedCompile "javax.servlet:javax.servlet-api:3.0.1",
                'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    }