#mysql database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE

quartz.jdbc.driver=org.h2.Driver
quartz.jdbc.url=jdbc:h2:file:~/.h2/showcase-quartz4;AUTO_SERVER=TRUE
quartz.jdbc.username=sa
quartz.jdbc.password=

