# application config

## env

### dataBase
#dataSource.driverClassName=org.h2.Driver
#dataSource.url=jdbc:h2:file:~/.h2/avalon;AUTO_SERVER=TRUE
#dataSource.username=sa
#dataSource.password=

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/avalon
dataSource.username=root
dataSource.password=4361814

hibernate.hbm2ddl.auto=update
hibernate.generateddl=true


# default language
default.lang=zh_CN

# views
application.viewResolver.basename=default_views


# routers
router.index=/
