<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fightteam</groupId>
        <artifactId>avalon-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
  <artifactId>avalon-view</artifactId>
  <packaging>war</packaging>
  <name>Avalon :: Module :: View</name>


   <dependencies>
       <dependency>
           <groupId>org.fightteam</groupId>
           <artifactId>avalon-web</artifactId>
       </dependency>

       <dependency>
           <groupId>opensymphony</groupId>
           <artifactId>sitemesh</artifactId>
           <scope>runtime</scope>
       </dependency>
       <!--spring mvc start-->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
       </dependency>
       <!--spring mvc end-->
   </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>com.github.trecloux</groupId>
                <artifactId>yeoman-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>

                    <!--<webAppSourceDirectory>${basedir}/yo/dist</webAppSourceDirectory>-->

                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
